KEYCLOAK

Admin: admin/admin
User:
dhirajpanchal/12345
dhiraj.r.panchal@gmail.com

DOCKER

docker run -p 8404:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:25.0.4 start-dev


{
"issuer": "http://localhost:8404/realms/master",
"authorization_endpoint": "http://localhost:8404/realms/master/protocol/openid-connect/auth",
"token_endpoint": "http://localhost:8404/realms/master/protocol/openid-connect/token",
"introspection_endpoint": "http://localhost:8404/realms/master/protocol/openid-connect/token/introspect",
"userinfo_endpoint": "http://localhost:8404/realms/master/protocol/openid-connect/userinfo",
"end_session_endpoint": "http://localhost:8404/realms/master/protocol/openid-connect/logout",
}

Grant Type:: Client Credentials
Client Id::
active-kart-call-center-client
Client Secret::
df8RaH04XLmVwzsNB1ImNQKn1JENZnsp
Adaptors::
{
  "realm": "master",
  "auth-server-url": "http://localhost:8404/",
  "ssl-required": "external",
  "resource": "active-kart-call-center-client",
  "credentials": {
    "secret": "df8RaH04XLmVwzsNB1ImNQKn1JENZnsp"
  },
  "confidential-port": 0
}


Grant Type:: Authorization Code
Client Id::
active-kart-ui-client
Client Secret::
cENsZqgIwnRt0Sf0DdvLPfgr9HjngON4
Adaptors:
{
  "realm": "master",
  "auth-server-url": "http://localhost:8404/",
  "ssl-required": "external",
  "resource": "active-kart-ui-client",
  "public-client": true,
  "confidential-port": 0
}

//-------------------------------------------------------------------------------TEST

client cart-ui-only


divit@gmail.com
divit
Divit Panchal

{
  "realm": "master",
  "auth-server-url": "http://localhost:8404/",
  "ssl-required": "external",
  "resource": "cart-ui-only",
  "public-client": true,
  "confidential-port": 0
}
